PORT=8080
URL_MONGO=mongodb+srv://aaronrojas:aTS3dsE5dG8Q3nUc@cluster0.iy3iqn0.mongodb.net/ecommerce
PALABRA_SECRETA=macacoleta
MAIL_ADMIN=aaron.rojaas.cardenas@gmail.com
PASS_ADMIN=eoqihfvqjkmcvbyd
ACCOUNT_SID=ACa561d4d8f9a494fd9f033aa6c5fb862c
AUTH_TOKEN=80f13979d382e99cf8eb77516b976872
TWILIO_NUMBER=+19787170678
MY_NUMBER=+5491123240822